<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="bis" postFor="bis" preReturn="zurück" postForIn="in" preWhile="solange" output="Ausgabe" input="Eingabe" preAlt="wenn" preFor="für" preExit="beende" preLeave="verlasse" ignoreCase="true" preThrow="eskaliere" preForIn="für alle" stepFor="Schritt" namespace="" author="l1nlsp" created="2022-01-20" changedby="l1nlsp" changed="2022-01-20" origin="Structorizer 3.31-04" text="&#34;Euklidischer_Algorithmus&#34;" comment="&#34;ggT finden für 2 Nummer&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe m,n&#34;" comment="&#34;Angenommen m,n N gehören&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Var differenz &#60;- m-n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;wenn differenz &#62; 0&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;ggt &#60;- ggt(m,n)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qTrue>
			<qFalse>
				<alternative text="&#34;wenn differenz &#60; 0&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<call text="&#34;ggt &#60;- ggt(n,m)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
					</qTrue>
					<qFalse>
						<instruction text="&#34;ggt &#60;- m&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;ggt = 1&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Ausgabe m,&#34;&#34; und &#34;&#34;,n,&#34;&#34; sind teilerfremd&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;Ausgabe &#34;&#34;ggt(&#34;&#34; , m , &#34;&#34;,&#34;&#34; , n , &#34;&#34;) = &#34;&#34; , ggt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>