<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="bis" postFor="bis" preReturn="zurück" postForIn="in" preWhile="solange" output="Ausgabe" input="Eingabe" preAlt="wenn" preFor="für" preExit="beende" preLeave="verlasse" ignoreCase="true" preThrow="eskaliere" preForIn="für alle" stepFor="Schritt" namespace="" author="l1nlsp" created="2022-01-20" changedby="l1nlsp" changed="2022-02-03" origin="Structorizer 3.31-04" text="&#34;ggt(nummer1,nummer2)&#34;" comment="&#34;Wenn wir &#34;&#34;rest&#34;&#34; nicht intialisieren, dann können bugs auftreten. &#34;" color="ffffff" type="sub" style="nice">
	<children>
		<instruction text="&#34;rest &#60;- nummer1%nummer2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;rest != 0&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;nummer1 &#60;- nummer2&#34;,&#34;nummer2 &#60;- rest&#34;,&#34;rest &#60;- nummer1%nummer2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;result &#60;- nummer2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>