<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="bis" postFor="bis" preReturn="zurück" postForIn="in" preWhile="solange" output="Ausgabe" input="Eingabe" preAlt="wenn" preFor="für" preExit="beende" preLeave="verlasse" ignoreCase="true" preThrow="eskaliere" preForIn="für alle" stepFor="Schritt" author="l1nlsp" created="2022-02-09" changedby="l1nlsp" changed="2022-02-14" origin="Structorizer 3.31-04" text="&#34;ggt(m,n)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;m mod n = 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;result := n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<call text="&#34;neuggt := ggt(n,m)&#34;" comment="" color="ffffff" disabled="0" ismethoddecl="0"></call>
				<instruction text="&#34;result := neuggt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>