<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="bis" postFor="bis" preReturn="zurück" postForIn="in" preWhile="solange" output="Ausgabe" input="Eingabe" preAlt="wenn" preFor="für" preExit="beende" preLeave="verlasse" ignoreCase="true" preThrow="eskaliere" preForIn="für alle" stepFor="Schritt" namespace="" author="l1nlsp" created="2022-02-03" changedby="l1nlsp" changed="2022-02-03" origin="Structorizer 3.31-04" text="&#34;bin2dez&#34;" comment="&#34;Angenommen die Eingabe start mit 1&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;dez := 0&#34;,&#34;i:=0&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<while text="&#34;n &#60;&#62; 0&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;ziffer := n mod 10&#34;,&#34;dez := dez + ziffer*pow(2,i)&#34;,&#34;n := n div 10&#34;,&#34;i:= i + 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<instruction text="&#34;Ausgabe dez&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>