<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-04" preRepeat="bis" postFor="bis" preReturn="zurück" postForIn="in" preWhile="solange" output="Ausgabe" input="Eingabe" preAlt="wenn" preFor="für" preExit="beende" preLeave="verlasse" ignoreCase="true" preThrow="eskaliere" preForIn="für alle" stepFor="Schritt" namespace="" author="l1nlsp" created="2022-02-02" changedby="l1nlsp" changed="2022-02-03" origin="Structorizer 3.31-04" text="&#34;KGV&#34;" comment="&#34;kgv(m,n)*ggt(m,n)=m*n&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Eingabe m,n&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;m &#62; n&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<call text="&#34;ggt := ggt(m,n)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qTrue>
			<qFalse>
				<call text="&#34;ggt := ggt(n,m)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0" ismethoddecl="0"></call>
			</qFalse>
		</alternative>
		<instruction text="&#34;Ausgabe &#34;&#34;kgV(&#34;&#34;,m,&#34;&#34;,&#34;&#34;,n,&#34;&#34;) = &#34;&#34;,m*n/ggt&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>